<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Kaidi Wu</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1" style="text-align:center">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html">KAIDI WU <small>(吴凯迪)</small></a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index_cv.html">CV</a></li>
        <li><a href="index_research.html">Research</a></li>
        <li class="last"><a href="index_teaching.html">Teaching</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
    <!-- main content -->
    <div id="page">
      <!-- section 2 -->
      <section>
        <!-- article 1 -->
        <article>
          <h1>Working Papers</h1>
      <h2>The Effect of SNAP Disbursement Disruptions on Grocery Purchases</h2>  
  <p><b>Abstract</b>: In this paper, I test the hypothesis that disruptions in the SNAP payment schedule caused households participating 
    in the program to change their purchasing strategies. Using detailed grocery purchasing data from the Nielsen Homescan Panel, 
    I estimate difference-in-difference regressions to compare spending in the benefit cycle after the disruption caused by the federal 
    government shutdown to spending during the same calendar dates in the prior year when the SNAP issuance schedule was not disrupted. 
    Following the early payment, spending on SNAP-eligible items increased during the first two weeks, then declined during the remaining 
    weeks until the next payment. Spending is steeper in this cycle than it would be if there were staggered disbursements normally. 
    Spending decline is steeper in this cycle than it would be if there were staggered disbursements normally. These findings agreed with 
    predictions from the neoclassical consumption-saving model. Based on these results, households' purchasing behavior is affected by 
    SNAP payment schedules, and changing SNAP payment frequency could reduce the calorie crunch experienced by SNAP households. </p> 
      
      <h2>The Effect of SNAP on Dietary Quality: Evidence from FoodAPS</h2>
  <p><b>Abstract</b>: As the largest food assistance program in the United States, Supplemental Nutrition Assistance Program (SNAP) 
    aims to end hunger and improve nutrition and health among poor households. Although food expenditures have increased, evidence of 
    improvements in nutrition has been mixed. Based on the Food Acquisition and Purchase Survey data, this paper examines the causal 
    effects of SNAP participation through various approaches that address self-selection into the program and misclassification of 
    participation status. The use of control strategies that rely on independence assumptions results in a negative effect of SNAP 
    participation on diet quality, even if participation increases food consumption. The results of partial identification fail to 
    identify a strict positive effect on diet quality when monotonicity assumptions are taken into account. </p> 
  
      <h2>A Sweet Burden? The Effect of The Bride Price on Parents’ Health [<i>with X. Li and Y. Ding</i>]</h2>   
  <p><b>Abstract</b>: The bride price, as an informal institution originated from traditional culture, is pervasive in many areas of the
  developing world in a form of payment from the family of the groom to that of the bride at marriage. We study
  the effects of bride price on parents’ health in China. Using information on bride price payment and various
  health measures from the China Health and Retirement Longitudinal Study (CHARLS), combined with a control
  function approach, we find that the bride price significantly reduces self-reported health among the grooms’
  parents. The deterioration in health is associated with declines in both physical and mental health. The reductions
  are most prominent among younger, less-educated, lower-income parents living in rural areas. Mechanism
  analysis suggests the negative health outcomes are driven by higher debts and lower fitness expenditures caused
  by bride price payments.</p> 
        </article>
        <br> <!-- New line -->
        <br> <!-- New line -->
        <!-- article 2 -->
        <article>
          <h1>Work in Progress</h1>
          <p><b>SNAP Work Requirement and Criminal Recidivism</b> <a href="docs/AAEA_SNAP_Recidivism_Slides.pdf">[Slides] </a></p>
          <p><b>SNAP and Crime: Evidence from SNAP Issuance Disruptions</b> <a href="docs/AAEA_SNAP_and_Crime_Poster.pdf">[Poster] </a></p>
          <p><b>SNAP Benefit and Labor Supply: The Case of NYC Taxi Drivers</b> <a href="docs/AAEA_SNAP_and_Taxi_Poster.pdf">[Poster] </a></p>
        </article>
        <br> <!-- New line -->
        <br> <!-- New line -->
        
        <!-- article 3 -->
        <article>
          <h1>Undergraduate Work</h1>
          <p><b>Beauty and Employment: A Field Experiment on Appearance Discrimination in China's Labor Market</b> <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3044200">[Paper] </a></p>
          <p><b>Incentives for Present-Biased Preferences</b> <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3044155">[Paper] </a></p>
        </article>
     </section>
  </div>
</div>
<!-- footer -->

</body>
</html>
